
/* DO SOME CSS FOR THE FIRST PAGE */


/*
**Header styles
*/

header{
	background-color: blue;
	display: grid;
	align-items: center;
	height: 65px;
	font-family: open sans;
	/* 65px looks good, scale it to rem */
	/* instead of flex, use a grid, it will be more useful. */
	grid-template-columns:[first] 5% [line2] 100px [line3] auto [line4] 100px [line5] 25px [line6] 100px [line7] 5% [line8];
	grid-template-rows: [first] 25% [line2] auto [line3] 25% [line4];
}

.headerLogo{
	display: flex;
	align-items: center;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start:2;
	grid-row-end:3;
}

#onlineMenuButton{
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-start:2;
	grid-row-end:3;
}
#contactUsButton{
	grid-column-start: 6;
	grid-column-end: 7;
	grid-row-start:2;
	grid-row-end:3;
}
/* .headerLogo{} */

#dtodoTitle{
	color: #FD8001;
}

#naturalTitle{
	color: #248C4A;
}

header>a{
	color: black;
}





/*
**End of header styles
*/


/* 
**Start of Portrait styles
*/

.portraitContainer{
	/* position: relative; */
	height: 550px;
	/* display: inline-block; */
	background-color: green;
}

.portraitContainer>h1{
	font-family: 'Montserrat';
	position: absolute;
	/* /* top: 50%; */
	left: 5%; 
	right: 60%;
	color: white;
	/* background-color: #FD8001; */
	font-size: 4rem;
}


/*
**End of portrait styles.
*/


/*
** AboutUs styles
*/

.aboutUs{
	background-color: red;
	

}

#aboutUsTitle{
	background-color: aqua;

}
#aboutUsTitle>h2{
	position: relative;
	font-family: 'Roboto', sans-serif;
	font-size: 60px;
	left: 5%;
	width: 100%;
}

/* dont delete this. */
/* #aboutUsContent>p{
	position: relative;
	left: 5%;
	font-size: 25px;
	font-family: 'open sans';
} */
#aboutUsContent{
	position: relative;
	left: 5%;
	/* font-size: 25px;
	font-family: 'open sans'; */
}

#tableAboutUspa1{
		position: relative;
	/* left: 5%; */
	font-size: 25px;
	font-family: 'open sans';}
#tableAboutUspa2{
	position: relative;
	/* left: 5%; */
	font-size: 25px;
	font-family: 'open sans';
}

#aboutUsImgs{
	position: relative;
	left: 10%;
	display: grid;
	grid-template-columns:[first] 300px [line2] 50px [line3] 300px [line4]; 
	grid-template-rows: [first] 300px [line2] 50px [line3] 300px [line4];
}


.dtodonaturalFoodImg0{
	height: 100%;
	width: 100%;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;

}
.dtodonaturalFoodImg1{
	height: 100%;
	width: 100%;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 3;
	grid-row-end: 4;
}
.dtodonaturalFoodImg2{
	height: 100%;
	width: 100%;
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;
}
.dtodonaturalFoodImg3{
	height: 100%;
	width: 100%;
	grid-column-start: 3;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 3;
}
.dtodonaturalFoodImg4{
	height: 19%;
	width: 19%;
}

/*
** End of About Us
*/

/* 
**FindUsAt styles
*/

.findUsAt{
	background-color: aqua;
	
}

.findUsAt>h2{
	position: relative;
	font-family: 'Roboto', sans-serif;
	font-size: 50px;
	left: 5%;
}

.findUsAt>h3{
	font-family:  'Roboto', sans-serif;
	left: 5%;
}

.googleMapImg{
	height: 35%;
	width: 35%;
}

.uberEatsImg{
	height: 20%;
	width: 20%;
}

/* 
** End of FindUsAt
*/

/* 
**Footer Styles
*/

footer{
	background-color: yellow;
	/* add regular montserrat, NOT BOLD  */
	font-family: 'montserrat';
	font-weight: 300;
}

.footerLogo{
	height: 30%;
	width: 30%;	
}

.followUsContainer{}


.followUsContainer{
	position: relative;
	right: 10%;
}
.footerContent{
	display: flex;
	align-items: center;
	position: relative;
	left:25%;
}

.footerContent>h2{
	font-family: 'montserrat';
	font-weight: 300;
	position: relative;
	left: 0%;

}

.copyright{
	position: relative;
	font-family:'open sans' ;
	left: 40%;
	right: 50%;
}


